- 👋 Hi, I’m @QB-Data
- 👀 I’m interested in Data, ML, Robotics
- 🌱 I’m currently working as Data Scientist
- 💞️ I’m looking to collaborate on DN  
- 📫 How to reach me on Github

<!---
QB-Data/QB-Data is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
